License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html
AccessPress Parallax WordPress Theme, Copyright 2014 AccessPress Themes
AccessPress Parallax is distributed under the terms of the GNU GPL v3


Install Steps:
--------------

1. Activate the theme
2. Go to the Theme Option page
3. Setup theme options


------------------------------------------

JS Files
    HTML5-Shiv: MIT and GPL licenses
    https://code.google.com/p/html5shiv/
    
    bxSlider: WTFPL and MIT license
    https://github.com/stevenwanderski/bxslider-4
    
    Nivo Lightbox: MIT licenses
    http://dev7studios.com/plugins/nivo-lightbox/

    jQuery Actual: MIT licenses
    https://github.com/dreamerslab/jquery.actual/

    jQuery Easing: Open source under the BSD License. 
    https://github.com/gdsmith/jquery.easing

    jQuery Easing: Released under the WTFPL license
    https://github.com/davatron5000/FitVids.js

    jQuery Easing: MIT Licenses
    https://github.com/flesler/jquery.scrollTo

    Parallax JS: MIT and GPL licenses
    https://github.com/IanLunn/jQuery-Parallax/

    WOw JS: MIT Licenses
    https://github.com/matthieua/WOW
    
    Smooth Scroll JS: MIT Licenses
    https://gist.github.com/galambalazs/6477177/


-------------------------------------------
Fonts
    Font Awesome: MIT and GPL licenses
    http://fontawesome.io/license/
    
    Roboto
    http://www.google.com/fonts/specimen/Roboto
    Apache License, version 2.0
    
    Oxygen
    http://www.google.com/fonts/specimen/Oxygen
    License: SIL Open Font License, 1.1

-------------------------------------------
Images
    All the images used are from http://pixabay.com and are fully GPL compatible.
    http://pixabay.com/en/sunset-afterglow-landscape-208771/
    https://unsplash.com/photos/tAKXap853rY/

    Slider Image
    http://www.pexels.com/photo/154/
    http://www.pexels.com/photo/2170/


    Background Image
    http://www.pexels.com/photo/1883/
    http://www.pexels.com/photo/2255/
    http://www.pexels.com/photo/3578/
    http://www.pexels.com/photo/3545/

    Portfolio Image
    http://www.pexels.com/photo/2059/
    http://www.pexels.com/photo/2818/
    http://www.pexels.com/photo/232/
    http://www.pexels.com/photo/2242/
    http://www.pexels.com/photo/2170/
    http://www.pexels.com/photo/2886/
    http://www.pexels.com/photo/3510/
    http://www.pexels.com/photo/3521/

---------------------------------------------

== Changelog ==
Version 1.11
* Smooth Scroll Js added for smooth scrolling in Chrome
* ScreenShot Changed
* Minor Changes in styles
* Minor Bugs Fixed
* Demo Content Added

Version 1.1
* Parallax background Effect added for blank Sections in Main page.
* Wow animation effect added
* Google JavaScript Maps API V3 added
* Minor Changes in styles

Version 1.0
* Submitted theme for review in http://wordpress.org