== Unconditional ==
Unconditional - A multi purpose Responsive WordPress theme suited for business, designers and pro-bloggers. Built with Bootstrap and Jetpack powered portfolio.

View demo here: http://www.wpstrapcode.com/unconditional/

Coded by Zulfikar Nore
Brought to you by WP Strap Code, http://wpstrapcode.com/

Requires at least:	3.6.0
Tested up to:		4.1
Stable tag:			1.0.8

== Copyright & Licenses ==
Unconditional, Copyright 2013 WPStrapCode.com
Unconditional is distributed under the terms of the GNU GPL

Unconditional is based on http://www.bootply.com/129806
Copyright 2013-2014 Bootply
License: MIT - http://www.bootply.com/LICENSE.txt

And

built with code snippets from http://www.bootsnipp.com
Copyright: (c) 2013 Bootsnipp.com
Licensed under MIT - http://bootsnipp.com/license

Bootstrap 3 - Copyright 2011-2014 Twitter, Inc.
Released under the GPL-compatible license
Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)

Font Awesome 4.0.3 by @davegandy - http://fontawesome.io - @fontawesome
License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)

Other resources used in the construction of this theme:

HTML5 Shiv v3.6 | @afarkas @jdalton @jon_neal @rem | MIT/GPL2 Licensed
Modernizr 2.5.3 (Custom Build) | MIT & BSD

Custom.js created by WP Strap Code specifically for this theme and released under the same license as the theme.

Default header image:
http://skitterphoto.com/?portfolio=dragonfly-finishing-dinner
License: http://creativecommons.org/publicdomain/zero/1.0/
See footer section @ http://skitterphoto.com/

Default background image:
http://pixabay.com/en/dragonfly-fly-background-blurred-216708/
License: http://creativecommons.org/publicdomain/zero/1.0/deed.en
See Terms @ http://pixabay.com/en/service/terms/

Unconditional utilises the following Google fonts:
 * Font: PT Sans
 * License: License - http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL (Font: SIL Open Font License, 1.1)
 * Copyright: by Alexandra Korolkova, Olga Umpeleva and Vladimir Yefimov - https://www.google.com/fonts/specimen/PT+Sans
 
 * Font: Roboto Condensed
 * License: License - http://www.apache.org/licenses/LICENSE-2.0.html (Font: Apache License, version 2.0)
 * Copyright: by Christian Robertson - http://www.google.com/fonts/specimen/Roboto+Condensed

Theme Features:
		1) Custom home page with multiple features:
			a: Service boxes.
			b: Call To Action section
			c: Blog feed/page home content
			d: Jetpack Portfolio support built in.
			e: Multiple separate sidebars fro frontpage/blog, pages, portfolio and single posts.

		2) Bootstrap 3.2 powered.
		3) Sectionalized with option to show/hide specific sections.
		4) Child theme ready - will be releasing some soon.
		
Languages: Many thanks go to the following translators...
Bulgarian translation by George Atanassov - http://magnifish.eu/

If you have translated this theme to your local language it would be awesome if you can share it with other users - send us a copy of your .mo & .po files 
and we will be more than happy to add the to the theme while giving full credit :)

This is the lite version of the theme with minimal options - premium version will include options to switch backgrounds/colors for the various sections,
multiple color selectors for the various elements (via an enhanced customizer section) plus much much more...

Known Limitations:

Menu: Site menu does not display by default - you will need to allocate a menu to the theme location.
Menu: With Bootstrap the top level item on a dropdown menu is only meant as a pointer i.e. does not link out.
It is therefore recommended to use a custom link leaving the url blank to act as the pointer item and then add other pages to it as submenu items.
Header: Content within the header is governed by the set header height - it is therefore recommended to keep these i.e. Site Title, Site description and CTA contents short and concise
